<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">

<head>
	<meta charset="UTF-8">
	<title>Page not found - MP Ministry | MP Ministry</title>

	<link href="//www.google-analytics.com" rel="dns-prefetch">
	<link href="http://localhost:8888/wp-content/themes/mpministry2015/img/icons/favicon.ico" rel="shortcut icon">
	<link href="http://localhost:8888/wp-content/themes/mpministry2015/img/icons/touch.png" rel="apple-touch-icon-precomposed">

	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">

	
<!-- This site is optimized with the Yoast SEO plugin v3.0.6 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - MP Ministry" />
<meta property="og:site_name" content="MP Ministry" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Page not found - MP Ministry"/>
<!-- / Yoast SEO plugin. -->

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/localhost:8888\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://localhost:8888/wp-content/themes/mpministry2015/css/bootstrap.min.css?ver=3.3.5' media='all' />
<link rel='stylesheet' id='mainstyle-css'  href='http://localhost:8888/wp-content/themes/mpministry2015/style.css?ver=1.0' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://localhost:8888/wp-includes/css/dashicons.min.css?ver=4.3.1' media='all' />
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/mpministry2015/js/lib/conditionizr-4.3.0.min.js?ver=4.3.0'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/mpministry2015/js/lib/modernizr-2.7.1.min.js?ver=2.7.1'></script>
<script type='text/javascript' src='http://localhost:8888/wp-includes/js/jquery/jquery.js?ver=2.1.4'></script>
<script type='text/javascript' src='http://localhost:8888/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://localhost:8888/wp-content/themes/mpministry2015/js/scripts.js?ver=1.0.0'></script>
	<script>
	// conditionizr.com
	// configure environment tests
	conditionizr.config({
		assets: 'http://localhost:8888/wp-content/themes/mpministry2015',
		tests: {}
	});
	</script>

</head>

<body class="error404">

	<header class="header clear" role="banner">

		<div class="wrapper">

			<a id="logo" href="http://localhost:8888">Page not found - MP Ministry :MP Ministry</a>

			<div id="contact-info">
				<a href="mailto:mark@mpministry.com">mark@mpministry.com</a> &bull; 253-304-8445
			</div>

			<nav id="desktop-nav" class="menu-desktop-menu-container"><ul id="menu-desktop-menu" class="menu"><li id="menu-item-15" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15 menu-item-home"><a href="http://localhost:8888/">Home</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14 menu-item-packages"><a href="http://localhost:8888/packages/">Packages</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13 menu-item-about"><a href="http://localhost:8888/about/">About</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12 menu-item-contact"><a href="http://localhost:8888/contact/">Contact</a></li>
</ul></nav>
			<span id="mobile-nav-button" class="dashicons dashicons-menu">Main Menu</span>

    </div>
    <nav id="mobile-nav" class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="menu"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18 menu-item-home"><a href="http://localhost:8888/">Home</a></li>
<li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19 menu-item-packages"><a href="http://localhost:8888/packages/">Packages</a></li>
<li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20 menu-item-about"><a href="http://localhost:8888/about/">About</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21 menu-item-contact"><a href="http://localhost:8888/contact/">Contact</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-22 menu-item-email"><a href="mailto:mark@mpministry.com">Email</a></li>
<li id="menu-item-23" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-23 menu-item-call"><a href="tel:+12533048445">Call</a></li>
</ul></nav>
	</header>
	<main role="main">
		<!-- section -->
		<section>

			<!-- article -->
			<article id="post-404">

				<h1>Page not found</h1>
				<h2>
					<a href="http://localhost:8888">Return home?</a>
				</h2>

			</article>
			<!-- /article -->

		</section>
		<!-- /section -->
	</main>

<!-- sidebar -->
<aside class="sidebar" role="complementary">

	<!-- search -->
<form class="search" method="get" action="http://localhost:8888" role="search">
	<input class="search-input" type="search" name="s" placeholder="To search, type and hit enter.">
	<button class="search-submit" type="submit" role="button">Search</button>
</form>
<!-- /search -->

	<div class="sidebar-widget">
		<div id="search-2" class="widget_search"><!-- search -->
<form class="search" method="get" action="http://localhost:8888" role="search">
	<input class="search-input" type="search" name="s" placeholder="To search, type and hit enter.">
	<button class="search-submit" type="submit" role="button">Search</button>
</form>
<!-- /search -->
</div><div id="recent-comments-2" class="widget_recent_comments"><h3>Recent Comments</h3><ul id="recentcomments"></ul></div><div id="archives-2" class="widget_archive"><h3>Archives</h3>		<ul>
		</ul>
</div><div id="categories-2" class="widget_categories"><h3>Categories</h3>		<ul>
<li class="cat-item-none">No categories</li>		</ul>
</div><div id="meta-2" class="widget_meta"><h3>Meta</h3>			<ul>
						<li><a rel="nofollow" href="http://localhost:8888/wp-login.php">Log in</a></li>
			<li><a href="http://localhost:8888/feed/">Entries <abbr title="Really Simple Syndication">RSS</abbr></a></li>
			<li><a href="http://localhost:8888/comments/feed/">Comments <abbr title="Really Simple Syndication">RSS</abbr></a></li>
<li><a href="https://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress.org</a></li>			</ul>
</div>	</div>

	<div class="sidebar-widget">
			</div>

</aside>
<!-- /sidebar -->

<footer class="footer" role="contentinfo">
  <p>
    &copy; Mark Prusinowski 2015. All Rights Reserved.
  </p>
</footer>


<script>
(function(f,i,r,e,s,h,l){i['GoogleAnalyticsObject']=s;f[s]=f[s]||function(){
(f[s].q=f[s].q||[]).push(arguments)},f[s].l=1*new Date();h=i.createElement(r),
l=i.getElementsByTagName(r)[0];h.async=1;h.src=e;l.parentNode.insertBefore(h,l)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XXXXXXXX-XX', 'yourdomain.com');
ga('send', 'pageview');
</script>

</body>
</html><!-- hyper cache 2015-12-02 09:51:50 -->